*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar{
    background-color: #1B1A17;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%; /*posible modificacion si esque hubiera scroll en pantalla*/
}
.navbar img{
    max-width: 200px;
    margin-right: 10px;
    
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 80px;
    list-style: none;

}
.navbar li a{
    font-size: 22px;
    color: beige;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border-right-style: groove;
}
.fondo{
    background-image: url(../assets/image/9.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    
}

.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: 
    "column1 column2"
    "column1 column2"
    "column1 column2";
    position: relative;
    /*z-index: 1; */
}
.column1{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    height: 40%;
    position: absolute;
    z-index: 1;
    
}
.column1 h1{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.column1 p{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 20px;
}
.column2{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 20px;
    width: 500px; /*variable en observacion*/
    position: absolute;
    z-index: 1;
}
.column2 h2{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    
}
form{
    display: block;
    color: #454545;
    background-color: #F6F1E9;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
}
/*.form{
    width: fit-content;
    height: fit-content;


} */
form label, form input{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.flexbox{
    display: flex;
    justify-content: center;
    /*position: absolute;
    top: 92%;
    z-index: 1;
    width: 100%;
    height: auto; */
}
.grid1{
    background-color: #1B1A17;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 70%;
    height: 200px;
    grid-area: 
    "block1 block2 block3"
    "block1 block2 block3"
    "block1 block2 block3";
}

.block1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
    font-family: 'Poppins', sans-serif;
    justify-self: center;
    align-self: center;
    
}

.block2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 7;
    font-family: 'Poppins', sans-serif;
    justify-self: center;
    align-self: center;
    
}
.block3{
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 7;
    font-family: 'Poppins', sans-serif;
    justify-self: center;
    align-self: center;
}
.blanco{
    width: 100%;
    height: 150px;
    background-color: #F4F4F4;
}
.grid-flex{
    width: 100%;
    height: auto;
    background-color: #a78d95;
}
.hijo1{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    padding-top: 50px;
}

.hijo2{
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-area:
    "content1 content2 content3"
    "content1 content2 content3"
    "content1 content2 content3";

}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.content1 strong{
    font-size: 17px;
    margin-top: 10px;
}
.content1 p{
    font-size: 15px;
    margin-top: 10px;
}
.content1 button{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.content2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.content2 strong{
    font-size: 17px;
    margin-top: 10px;
}
.content2 p{
    font-size: 15px;
    margin-top: 10px;
}
.content2 button{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.content3{
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    /*grid-template-rows: auto auto;*/
    grid-gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.content3 strong{
    font-size: 17px;
    margin-top: 10px;
}
.content3 p{
    font-size: 15px;
    margin-top: 10px;
}
.content3 button{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background-color: #FFC38B;
}
.parte3{
    width: 100%;
    height: auto;
    background-color: #D4FAFC;
}
.title3{
    /*display: flex;*/
    /*justify-content: center;*/
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    padding-top: 50px;
}
.title3 h2{
    display: flex;
    justify-content: center;
}
.title3 p{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 10px;
}
.container-grid3{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(55, 1fr);
    grid-area: 
    "columna1 columna2 columna3 columna4"
    "columna1 columna2 columna3 columna4"
    "columna1 columna2 columna3 columna4";
}
.columna1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 55;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 10px;
}

.columna2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 55;
    display: grid;
    gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(87, 85, 85, 0.5);
    border-radius: 10px;
    margin: 5px;
}
.columna2 button{
    border-radius: 10px;
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.columna3{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 55;
    display: grid;
    gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(87, 85, 85, 0.5);
    border-radius: 10px;
    margin: 5px;
}
.columna3 button{
    border-radius: 10px;
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.columna4{
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 55;
    display: grid;
    gap: 10px;
    justify-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(87, 85, 85, 0.5);
    border-radius: 10px;
    margin: 5px;
}
.columna4 button{
    border-radius: 10px;
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border: 4px solid rebeccapurple;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.note{
    font-family: 'Poppins', sans-serif;
    margin: 40px;
    padding: 25px;
}
.parte4{
    width: 100%;
    height: auto; /*revisar este valor*/
}
.segmento-flex{
    background-image: url(../assets/image/imagen-parte4.jpg);
    background-size: cover;
    width: 100%;
    height: 397px;
    background-position: center;
    /*position: relative;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;

}

.segmento-flex h2{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin: 20px;
    color: #d3cccc;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    /*position: absolute;*/

}
.segmento-flex button{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    width: 18%;
    height: 40px;
    border-radius: 10px;
    border: 4px solid #E45826;
    /*position: absolute;*/
}
.segmento-grid{
    width: 100%;
    height: auto; /*revisar esta modificacion*/
    background-color: #b36666;
}
.sec-title{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    padding-top: 50px;
    width: 100%;
    height: auto; /*verificar si no cuadra*/
}
.sec-grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-area:
    "sec1 sec2 sec3 sec4"
    "sec1 sec2 sec3 sec4"
    "sec1 sec2 sec3 sec4";
}
.sec1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
.sec2{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 7;
}
.sec3{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 12;
    grid-row-end: 20;
}
.sec4{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 18;
}
.footer-1{
    background-color: #B8E7E1;
    display: grid;
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-area: 
    "foot1 foot2 foot3 foot4"
    "foot1 foot2 foot3 foot4"
    "foot1 foot2 foot3 foot4";
}
.foot1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 12;
}
.foot1 strong{
    font-size: 18px;
}
.foot2{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 12;
    
}
.foot2 strong{
    font-size: 18px;
}
.foot3{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 12;
}
.foot3 strong{
    font-size: 18px;
}
.foot4{
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 6;
    font-size: 18px;    
}
.foot4 strong{
    font-size: 18px;
}
.footer-2{
    display: flex;
    background-color: #B8E7E1;
    justify-content: space-around;
    font-size: 20px;
}
.flex-final{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    width: 100%;
    height: 100px;
    align-items: center;
    background-color: #B8E7E1;

}







@media(max-width:1024px) {
    .navbar{
        background-color: #7C96AB;
        justify-content: center;
        height: auto;
        flex-direction: column;
        padding: 5px; /*hacer menu hamburguesa*/
    }
    .navbar ul{
        gap: 20px;
    }

    .container{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(20, 1fr);
        grid-template-areas: 
        "column1 column2"
        "column1 column2"
        "column1 column2";
        position: relative;
        /*z-index: 1; */
    }
    .column1{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 10;
        /*height: 30%;*/
        position: absolute;
        z-index: 1;
        
    }
    .column1 h1{
        font-size: 32px;
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    .column1 p{
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: white;
        margin-top: none;
    }
    .column2{
        grid-column-start: 6;
        grid-column-end: 12;
        grid-row-start: 2;
        grid-row-end: 4;
        padding: 20px;
        width: 100%; /*variable en observacion*/
        height: auto
        
        position: ;
        /*z-index: 1;*/
    }
    .column2 h2{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        
    }
    form{
        display: block;
        color: #454545;
        background-color: #f57c35;
        border-radius: 15px;
        /*justify-content: center;*/
        /*align-items: center;*/
        /*padding: 15px;
        margin: 5px; */
        box-sizing: border-box
    }
    
    form h2 label, input{
        /*display: block;*/
        margin-bottom: 10px;
        font-size: 16px;
        border-radius: 10px;
        
    }
    .flexbox{
        display: none;
    }
    .grid-flex{
        width: 100%;
        height: auto;
    }
    .hijo2{
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(10,auto);
        grid-template-areas: 
        "content1 content2"
        "content3 content3";
    }
    .content3{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .sec-title{
        margin-left: 50px;
    }
    .flex-final{ /*mejorar los estilos mas adelante*/
        flex-direction: column;
    }
}

@media(max-width:768px) {
    .navbar{
        background-color: #FF6969;
        display: flex;
        align-items: center;
    }
    .navbar ul {
        list-style-type: none;
        display: none;
    }
    .fondo{
        max-width: 100%;
        height: auto;
    }
    .container{
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(15,auto);
        grid-template-areas: 
        "column1 column2"
        "column1 column2";
    }
    .column1{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .column2{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 15;
    }
    .flexbox{
        display: none;
    }
    .blanco{
        display: none;
    }
    .hijo2{
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(10,auto);
        grid-template-areas: 
        "content1 content2"
        "content3 content3";
    }
    .content1{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1 p{
        width: 60%;
    }
    .content1 button{
        width: 60%;
    }
    .content2{
        display: none;
    }
    .content3 p{
        width: 60%;
    }
    .content3 button{
        width: 60%;
    }
    .parte3{
        width: 100%;
        height: auto;
    }
    .title3{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title3 h2{
        max-width: 768px;
        min-width: 426px;
        flex-direction: column;
        align-items: center;
    }
    .container-grid3{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 
        "columna1 columna1 columna1 columna1"
        "columna2 columna2 columna2 columna2"
        "columna3 columna3 columna3 columna3"
        "columna4 columna4 columna4 columna4";
    }
    .columna1{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgba(247, 64, 64, 0.767);
    }
    
    .columna2{
        
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        background-color: rgba(247, 64, 64, 0.767);
        
    }
    .columna2 img{
        display: none;
    }
    .columna2 button{
        border-radius: 10px;
        width: 80%;
        height: 50px;
        margin-top: 10px;
        border: 4px solid rebeccapurple;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }
    .columna3{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
        display: grid;
        gap: 10px;
        justify-items: center;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background-color: rgba(87, 85, 85, 0.5);
        border-radius: 10px;
        margin: 5px;
    }
    .columna3 img{
        display: none;
    }
    .columna3 button{
        border-radius: 10px;
        width: 80%;
        height: 50px;
        margin-top: 10px;
        border: 4px solid rebeccapurple;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }
    .columna4{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
        display: grid;
        gap: 10px;
        justify-items: center;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background-color: rgba(87, 85, 85, 0.5);
        border-radius: 10px;
        margin: 5px;
    }
    .columna4 img{
        display: none;
    }
    .columna4 button{
        border-radius: 10px;
        width: 80%;
        height: 50px;
        margin-top: 10px;
        border: 4px solid rebeccapurple;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }
    
}

@media(max-width:425px) {
    .hero-index{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 10% 80% 10%;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .navbar{
        background-color: #002B5B;
    }
}







